<html>
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 3600px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
  <h1 class=header >Wii HomeBrew Tutorial</h1>
  <p>Hey guys today were gonna Homebrew and The Homebrew Browser to your Wii console!</p>
  <b><p class=header>What You'll Need!</p></b>
  <p>A SD Card 32Gbs is recommended any size above 2gbs will do though!</p>
  <p>A Wii Remote that dosent have Motion Plus (Some games & apps dont like Motion Plus)</p>
  <b><p class=header>Step 1</p></b>
  <p>Make sure your firmware is v4.3 if yours is older just update the console</p>
  <p>In your Wii settings look for Console information and copy down the MAC Address(this is needed for the software!)</p>
  <p>Now go to <a class=header href="Https://please.hackmii.com">HackMii</a> on your Computer! Select your firmware this is displayed by country 4.3U is NorthAmerica 4.3E is for Europe ETC now enter the MAC Address we got from your Wii and tick the (Bundle the HackMii Installer for me) Box!</p>
  <p>Now finish the reCAPTCHA and cut the red wire! Save the .zip folder to your desktop and extract it!</p>
  <p>Now copy boot.elf and the private folder to your SD Card!</p>
  <center><img src="Images/TH2.jpg" style="width:500px;height:266px;"></center>
  <p>Now that the files are on our SD Card Eject your SD Card and put it in your Wii Console</p>
  <b><p class=header>Step 2</p></b>
  <p>Once your SD Card in in your wii open the Message Board This is the little mail icon in the lower right of the screen now you need to look for the letter bomb it looks like this</p>
  <center><img src="Images/TH2..jpg" style="width:500px;height:266px;"></center>
  <p>It may be a few days in the future or in the past so just scroll through and youll find it! Once you have found it click it and your screen will go to a black and white terminal just wait for this process to finish!</p>
  <p>Now you should be in a menu that says HackMii installer v1.2 Select install The Homebrew Channel</p>
  <center><img src="Images/TH2...jpg" style="width:500px;height:266px;"></center>
  <p>now wait for it to finish installing after that return to the HackMii Installer main screen and select Exit your going to see bubbles you can press the home button and the Homebrew Channel will be on your screen sadly tho it dosent have any games or apps so lets install those next!</p>
    <b><p class=header>Step 3</p></b>
  <p>Were almost done I promise now go to this website on your Computer <a class=header href="https://wiibrew.org/wiki/Homebrew_Browser">HomeBrew_browser</a> and on the right side of the screen it says Links press download.</p>
  <center><img src="Images/TH2....jpg" style="width:245px;height:367px;"></center>
  <p>now open your SD Card and create a folder called apps. Now extract the new homebrew_browser file we downloaded and look for settings.XML</p>
  <center><img src="Images/TH2.....jpg" style="width:650px;height:367px;"></center>
  <p>When you find it edit it with notepad and or any other text editor you have.</p>
  <p>Now the final setting in the document should say setting_server="0"/> change the 0 to a 1 setting_server="1"/> and save the document.</p>
  <p>Now put the homebrew_browser folder were you edited the settings.XML into the apps folder on your SD Card and Eject</p>
  <b><p class=header>Step 4</p></b>
  <p>Now Open the homebrew channel before you put in your SD Card This is important. now the Homebrew Browser should show up if you have been following along corectly!</p>
  <p>Now open the HomeBrew Browser and wait for it to set up this can take from 5-10 minutes for the first time so just wait a bit.</p>
  <p>Once your in the browser press the home button and select settings were going to trun off Rumble and Character!</p>
  <p>Now the icons will install after that your all set up you and can download emulators, games, demos and apps!!</p>
  <p>---</p>
  <p>Sincerly IVRY</p>
  <p>ㅤ</p>
  <p>ㅤ</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 