<html>
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1800px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
  <h1 class=header>Wii U HomeBrew Tutorial</h1>
  <p>Hey People! im going to show you how to install Homebrew and the homebrew appstore on your Wii U!</p>
  <b><p class=header>What You'll Need!</p></b>
  <p>A SD Card 32Gbs is recommended any size above 2gbs will do though!</p>
  <b><p class=header>Step 1</p></b>
  <p>Make sure your wii U is running the v5.5.4 Firmware in settings if not just update!</p>
  <p>Now download This file below I already setup everything you need! all you have to do is put this file in the SD Card!(Do not rename it or it wont work.)</p>
  <b><p><a class=header href="https://mega.nz/file/Hf5VgbiQ#Jdsl_gh17vsZjNGeMyBNJylIrDiVQoQ1bDJQCKOH-Yg">Download</a></p></b>
  <p>Once you have downloaded the files unzip them and place them in the SD Card it should look like this.</p> 
	<center><img src="Images/TH3.jpg" style="width:500px;height:315px;"></center>
  <b><p class=header>Step 2</p></b>
  <p>Now eject the SD Card from your computer and plug it into your Wii U console, and open the internet browser in the URL search bar enter wiiu.console.guide/exploit the website should look like this(the website is required everytime to run the files!)</p>
  <center><img src="Images/TH3..jpg" style="width:500px;height:266px;"></center>
  <p>Now click the Blue Run Homebrew launcher button this website this will open the files we have just installed! if your wii U crashes Just restart it by holding down the power button for 10 seconds! then your good.</p> 
  <p>Just remeber homebrew wont and cant damage your system! its amazing now you can open the HB app store and download Some games have fun!</p> 
<p>---</p> 
<p>Sincerly IVRY</p> 
<p>ㅤ</p>
<p>ㅤ</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 