<html>
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
  <h1 class=header>IVRY Updates</h1>
  Hi people! We have some announcements regarding the site!
<b><p class=header>IVRY MultiTool</p></b>
  <p>We are proud to announce that we will be releasing a MultiTool by the end of semptember! It will be avalible for download on the services page by then.</p>
<b><p class=header>WebSite Ads</p></b>
  <p>We have tried to sign up for ads using Google Adsense but we were sadly denied. Some may say websites shouldnt have ads but if we did we could get a custom domain! Provide more tutorial content and all around add more function and features to our site Be ready to see ads in the near future!</p>
<b><p class=header>Offical Discord</p></b>
  <p>Our Offical Discord has now been made public to all! you can join using the widget on right of the home page. The point of the discord is so the community can get together and hangout, ask any questions reguarding our tutorials and even request new tutorials on stuff they want to see! </p>
  
  <p>---</p>
  <p>Sincerly IVRY</p>
  <p>‎‎‎ㅤ</p>
  <p>‎‎‎ㅤ</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 