<!DOCTYPE html>
<html lang="en">
<Head>
<Title>I V R Y - Services</title>
<link rel="icon" type="image/png" href="icon.png">
<body vlink=#C0C0C0>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #C0C0C0;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #C0C0C0;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="index.html">Home</a>  <a class=header href="Services.html">Services</a>  <a class=header href="Tutorials.html">Tutorials</a>  <a class=header href="Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 750px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.container3{
  position: relative;
  max-width: 900px;
  height: 1150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.list{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 29.33%;
  height: 190px;
  text-align: center;
  margin: 1%
}

.list2{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 29.33%;
  height: 350px;
  text-align: center;
  margin: 1%
}

.list3{
  float: center;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 2%;
  width: 500px;
  text-align: center;  
  height: 235px;
  margin: 1%
}

.button {
  border: none;
  color: #C0C0C0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;  
  width: 160px;
  height: 60px;
  background: #222;
  border-radius: 40px;
  border: none;
  outline: 0;
}

.button2 {
  border: none;
  color: #C0C0C0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;  
  width: 29.33%;
  height: 60px;
  background: #222;
  border-radius: 40px;
  border: none;
  outline: 0;
}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
  <center><h1 class=header >Services</h1></center>  
  <center><p>We, Promise Quality</center>
  <center><h3 class=list3>Were For Hire<p>Interested in a website? or application? check my Github to see our past and current work, I myself and our team are avalible for hire, contact me via one of our socials!</p><b><a class=button2 href="https://Github.com/i1470s"><p>Github</p></a> <a class=button2 href="https://instagram.com/Ivry_Network"><p>Instagram</p></a> <a class=button2 href="https://twitter.com/Brayden_viana"><p>Twitter</p></a></p></b></h3></center>
  <center><b><p class=header>Our Hosted Services</p></b></center>
  <h3 class=list <p>IVRY Website</p><p>Status</p><p style="color: greenyellow;">Online</p><p></p><a class="button" href="https://ivry.tk"><p>Visit</p></a></h3> 
  <div><h3 class=list <p>IVRY Discord Bot</p><p>Status</p><p style="color: greenyellow;">Online</p><p></p><a class="button" href="https://discord.com/api/oauth2/authorize?client_id=764424676256514081&permissions=0&scope=bot"><p>Invite</p></a></div>  
  <h3 class=list <p>IVRY Minecraft Server</p><p>Status</p><p style="color: greenyellow;">Online</p><p></p><a class="button" href="https://minecraftservers.org/server/599589"><p>Join</p></a></h3> 
</div>
</div>
<div class=container3>
  <center><h1 left class=header>The IVRY Team</h1></center>
  <center><p>Well, Let Us Introduce Ourselfs</center>
  <center><b><p class=header>Management</p></b></center>
  <h3 class=list <p>Project Manager</p><p>N/A</p><p>Social Link</p><p></p><a class="button" href="https://github.com/"><p>N/A</p></a></h3> 
  <div><h3 class=list <p>CEO</p><p>i1470s</p><p>Social Link</p><p></p><a class="button" href="https://github.com/i1470s"><p>Github</p></a></div>  
  <h3 class=list <p>Community Manager</p><p>Asianmin</p><p>Social Link</p><p></p><a class="button" href="https://www.youtube.com/channel/UCWe_MB0vTXLjoXpp7D86ybA"><p>Youtube</p></a></h3> 
  <center><b><p class=header>Developers</p></b></center>
  <h3 class=list <p>Programer</p><p>N/A</p><p>Social Link</p><p></p><a class="button" href="https://"><p>N/A</p></a></h3> 
  <div><h3 class=list <p>Programer</p><p>Ecxho</p><p>Social Link</p><p></p><a class="button" href="https://github.com/Exch0o"><p>Github</p></a></h3></div>  
  <h3 class=list <p>Programer</p><p>N/A</p><p>Social Link</p><p></p><a class="button" href="https://"><p>N/A</p></a></h3> 
  <center><b><p class=header>Graphical Artists</p></b></center>
  <center><h3 class=list <p>Artist</p><p>Grace</p><p>Social Link</p><a class="button" href="https://www.instagram.com/grace_einstein/"><p>Instagram</p></a></h3></center>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>