<!DOCTYPE html>
<html lang="en">
<Head>
<Title>I V R Y - Tutorials</title>
  <link rel="icon" type="image/png" href="icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #C0C0C0;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #C0C0C0;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="index.html">Home</a>  <a class=header href="Services.html">Services</a>  <a class=header href="Tutorials.html">Tutorials</a>  <a class=header href="Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.list{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 29.33%;
  height: 190px;
  text-align: center;
  margin: 1%
}

.list2{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 29.33%;
  height: 350px;
  text-align: center;
  margin: 1%
}

.list3{
  float: center;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 500px;
  text-align: center;  
  height: 235px;
  margin: 1%
}

.button {
  border: none;
  color: #C0C0C0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;  
  width: 160px;
  height: 60px;
  background: #222;
  border-radius: 40px;
  border: none;
  outline: 0;
}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
    <center><h1 left class=header>Tutorials</h1></center>
    <center><p>We Hope That We Can Help You</center>
    <h3 class=list <p>Coding</p><p>Coding Tutorials</p><p>Enjoy</p><a class="button" href="Coding/Coding.html"><p>View</p></a></h3> 
    <div><h3 class=list <p>Homebrew</p><p>Homebrew Tutorials</p><p>Enjoy</p><a class="button" href="Homebrew/Homebrew.html"><p>View</p></a></div>  
    <h3 class=list <p>Repair</p><p>Repair Tutorials</p><p>Enjoy</p><a class="button" href="Repair/Repair.html"><p>View</p></a></h3>  
  </div>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>