<!DOCTYPE html>
<!--_____  ____   ____  _______   ____  ____   
   |_   _||_  _| |_  _||_   __ \ |_  _||_  _|  
     | |    \ \   / /    | |__) |  \ \  / /    
     | |     \ \ / /     |  __ /    \ \/ /     
    _| |_     \ ' /     _| |  \ \_  _|  |_     
   |_____|     \_/     |____| |___||______|
  Created by i1470s#0396 Welcome :)-->
<html lang="en">
<head>
    <Title>I V R Y - Sign up</title>
    <!-- REQS -->
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://ivry.tk/data/images/icon.png">
    <link rel="manifest" href="https://ivry.tk/manifest.json">
    <script async src="js/pwacompat/pwacompat.min.js"></script>
    <meta name="theme-color" content="#222">
    <link rel="stylesheet" href="https://ivry.tk/data/css/styles.css">
    <script async src="https://ivry.tk/js/app.js"></script>
    <link rel="mask-icon" href="https://ivry.tk/data/images/icon.png" color="#222">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="viewport" content="user-scalable=yes, initial-scale=-5, maximum-scale=-5, minimum-scale=-10, width=900">
    <!-- ios support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar" content="#222">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="IVRY">
    <link rel="apple-touch-icon" href="https://ivry.tk/data/images/icon.png">
    <meta name="Description" content="Home Page">
    <link rel="icon" type="image/png" href="data/images/icon.png" sizes="256x256"/>
</head> 

<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 250px;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #2E2E2E;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        </style>
        <body>
        
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <br>
              <input type="text" placeholder="Enter Email" name="email" required>
              <br>
              <label for="psw"><b>Password</b></label>
              <br>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <br>
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <br>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
        
              <p>By creating an account you agree to our <a href="https://ivry.tk/data/policies/TAC.json" style="color:dodgerblue">Terms & Conditions</a>.</p>
        
              <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>

    <!--FOOTER-->        
        
        <footer>
            <div id="footer" class="footer">
                <h4><a style="margin-right: 10px;"></a><a href="https://ivry.tk/"><img width=256px height=41px alt="The Lash Factory Logo" class="logo" src="https://ivry.tk/data/images/icon.png"/></a> <a class="header" style="float: right; margin-right: 15px;" href="https://ivry.tk/data/policies/Copyright.json"><p>Copyright</p></a>  <a class="header" style="float: right; margin-right: 15px;" href="https://ivry.tk/data/policies/PrivacyPolicy.json"><p>Privacy Policy</p></a> <a class="header" style="float: right; margin-right: 15px; margin-left: 340px;" href="https://ivry.tk/data/policies/TAC.json"><p>Terms and Conditions</p></a></h4> 
                 
                <center><a style="margin-right: 10px;" href="https://www.instagram.com/Ivry_Network/"><img width=290px height=41px alt="Instagram" class="logo" src="https://ivry.tk/data/images/icon-instagram.png"/></a> 

                <a style="margin-right: 10px;" href="https://www.twitter.com/Brayden_viana"><img width=290px height=41px alt="Twitter" class="logo" src="https://ivry.tk/data/images/icon-twitter.png"/></a>

                <a href="https://www.facebook.com/brayden.viana/"><img width=290px height=41px alt="Facebook" class="logo" src="https://ivry.tk/data/images/icon-facebook.png"/></a></center>

            <center><h3>IVRY 2021 All Rights Reserved</h3><center>
            </div>
        </footer>

</body>
</html>
