<!DOCTYPE html>
<html lang="en">
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #C0C0C0;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #C0C0C0;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1700px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
  <h1 class=header>10 Ways To Protect Your Privacy</h1>
  Hi guys! Today im going to be covering 10 different ways you can protect your privacy!
  
  <b><p class=header>10. Cover Your Camera</p></b>

  <p>It may sound crazy at first but its true you cant truly tell if a computer is taking pictures of you or if someones watching you through your camera. But you can never be to save in the digital world that we all now live in.</p>

  <b><p class=header>9. Stop Using Social Media</p></b>

  <p>This shouldnt come as a suprise we all love looking at cat videos on the internet but when you post pictures of yourself and put in your information it all gets stored in a server that they use to sell to ad companies like Google Adsense the less that you give them the better.</p>

  <b><p class=header>8. Use A Private Browser Like Firefox Or Tor</p></b>

  <p>Most people use google chrome it just so happens to be the most popular browser run by one of the biggest Ad companies that means they take your data on sites your visiting and stuff your looking at, your probably wondering why I would recommend Tor well it scrambles your IP Address and makes it quite hard to resolve!</p>

  <b><p class=header>7. Dont Download From Unknown Websites Or Sources</p></b>

  <p>Im not trying to tell you what to do but downloading form unknown websites is quite risky you could give your computer tons of different types of viruses that will collect your data or put your computer into a BotNet.</p>

  <b><p class=header>6. Physical Lan Cards</p></b>

  <p>This allows you to control the connection to your computer unlike WIFI You never get full hardware control with that its why i recommend getting a LAN Card that you can disconnect from the internet and as I mentioned previously if your computers sending packets it could be part of someones BotNet.</p>

  <b><p class=header>5. Encrypt Your Files</p></b>

  <p>Your probably thinking that this would be over the top but think about it your antivirus can only fight off viruses it knows and can even be over run by viruses so if you encrypt your files your less likely to lose your data to a virus or a trojan.</p>

  <b><p class=header>4. Use A VPN</p></b>

  <p>Its always great to have a VPN it protects your data from your ISP and or Service Provider so they cant collet info on you. VPN's are also great for staying anonymous to the websites you may be visiting.</p>

 <b><p class=header>3. Dont Leave Your Computer Running</p></b>

  <p>If your away from the Desktop turn it off this will stop viruses and trojans that may be on your device from taking your passwords and logins.</p>
 
 <b><p class=header>2. Dont Use Pirated Software</p></b>

  <p>This should be pretty obvious but we all love saving some money if you are going to do this I atleast recommend that you test it in a Virtual Machine to protect your computer from viruses!</p>
 
 <b><p class=header>1. Get Rid Of Your Phone</p></b>

  <p>This is over the top yes I know myself but to be honest it probably knows you better then you know yourself we all carry these amazing devices around and they are useful but it gets to a point where it gets harmful from things like Social Media selling your data to the intergated camera and microphone listening and watching what you do. The only way to be truly safe is to unplug.</p>
  <p>---</p>
  <p>Sincerly IVRY</p>
  <p>‎‎‎ㅤ</p>
  <p>‎‎‎ㅤ</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 