<html>
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1800px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
	<h1 class=header>NES Game Diagnosing Tutorial</h1>
  <p>Hey Guys hows it been? anyway today im going to show you how to diagnose & hopefully help fix your NES to get it running like new!</p>
  <b><p class=header>What You'll Need!</p></b>
  <p>3.8mm hex security screwdriver, To open game cartridges</p>
  <p>A philips head screw driver, To open the console itself</p>
  <p><p>isopropyl alcohol</p></p>
  <p>Q-Tips or Cotten Swabs</p>
  <b><p class=header>Step 1</p></b>
  <p>Hopefully we wont need Step 2 or Step 3 which would incude opening up your game console or cartridges just in case it always great to have the tools!</p>
  <p>The main errors you can get from your NES are the Blue Screen & the flashing red Power light both of these are game releated.</p>
  <p>Lets start by trying to blow dust out of the game cartridge you can try canned air or just try blowing with your mouth!</p>
  <p>If your still getting an error try blowing the dust out of the 72Pin connector in the NES if these arent working it may be time to open stuff up!</p>
  <b><p class=header>Step 2</p></b>
  <p>Now lets start with opening the game cartridges with our 3.8mm hex security screwdriver, now pop the casing off of the cartridge and try cleaning the pins with our isopropyl alcohol just put some on a q-tip or a cotton swab and rub the dirt, grime and dust out of the pins!</p>
  <p>Now put the cartridge back together and put it back into your NES does it work great! if not looks like were going to have to open your system up</p>
  <b><p class=header>Step 3</p></b>
  <p>Now unscrew the screws located on the bottem of your nes system theres a good chance its the security chip that talks to the game this is an easy fix and after your done your NES will be region unlocked!</p>
  <p>were going to cut the ground pin on the chip located @ the red line in the photo below </p>
  <center><img src="Images/TR1.jpg" style="width:350px;height:100px;"></center>
  <p>Your going to want to cut this pin in half & or pull it out of the chip be very careful not to damage any other parts!</p>
  <center><img src="Images/TR1..jpg" style="width:350px;height:100px;"></center>
  <p>Now try your game again it works? great! if not its time for our final trick!</p>
  <b><p class=header>Step 4</p></b>
  <p>If that didnt work Your most likely going to have to replace the 72Pin. you might be wondering why were doing this after breaking the security chip well its because your going to have to find a replacement part and these can be quite pricey. For installation you will need to head on over to some other site/tutorial for help as I havent done this for myself. Hopefully I was of help</p>
  <p>---</p>
  <p>Sincerely IVRY</p>
  <p>ㅤ</p>
  <p>ㅤ</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 