<!DOCTYPE html>
<!--_____  ____   ____  _______   ____  ____   
   |_   _||_  _| |_  _||_   __ \ |_  _||_  _|  
     | |    \ \   / /    | |__) |  \ \  / /    
     | |     \ \ / /     |  __ /    \ \/ /     
    _| |_     \ ' /     _| |  \ \_  _|  |_     
   |_____|     \_/     |____| |___||______|
  Created by i1470s#0396 Welcome :)-->
<html lang="en">
<head>
    <Title>I V R Y - Cheat</title>
    <!-- REQS -->
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://ivry.tk/data/images/icon.png">
    <link rel="manifest" href="https://ivry.tk/manifest.json">
    <meta name="theme-color" content="#222">
    <link rel="stylesheet" href="https://ivry.tk/data/css/styles.css">
    <link rel="mask-icon" href="https://ivry.tk/data/images/icon.png" color="#222">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="viewport" content="user-scalable=yes, initial-scale=-5, maximum-scale=-5, minimum-scale=-10, width=900">
    <!-- ios support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar" content="#222">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="IVRY">
    <link rel="apple-touch-icon" href="https://ivry.tk/data/images/icon.png">
    <meta name="Description" content="Cheat Page">
</head>
        
<body>
    
    <!--HEADER-->

        <div id="header" class="head">
            <a href="https://ivry.tk/"><img style="margin-left: 10px;" width=256px height=41px alt="IVRY Logo" class="logo" src="https://ivry.tk/data/images/icon.png"/></a>
                    
            <h3 style="float: right;"><a class=header href="https://ivry.tk/">Home</a>  
                    
            <a class=header href="https://ivry.tk/services">Services</a>  
                
            <a class=header href="https://ivry.tk/tutorials">Tutorials</a>  
                
            <a style="margin-right: 10px;" class=header href="https://ivry.tk/shop">Shop</a>

            <a href="#" data-netlify-identity-button></a></h3>
        </div>

    <div id="page">
        <div id="content">

            <!--PAGE LIST-->

            <div id="list" class="container">    
                <center><h1 class="header">Services - Cheats</h1></center>
                <center><h2 class="header" style="color: #fb5804;">Welcome User</h2></center>
                <br>
                    <div>
                        <p>VIDEO 14 CHEAT</p>
                        
                        <p>
                            <table border="1" cellspacing="10">  
                                <tr>
                                    <th>Type</th>
                                    <th>Reason</th>
                                </tr>
                                <tr>
                                    <td>Cat People</td>
                                    <td>17 cats is just too many</td>
                                </tr>
                                <tr>
                                    <td>Loud People</td>
                                    <td>Sure turn that music up, its only 3 am</td>
                                </tr> 
                            </table>
                        </p>
                        
                        <p>VIDEO 15 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

                            <ol>
                                <li>go to youtube</li>
                                <li>type in "thenewboston"</li>
                                <li>watch all the videos</li>
                                <li>eat a hot pocket</li>
                            </ol>
                        </p>

                        <p>VIDEO 16 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

                            <style type="text/css">
                                p {color: blue;font-family: Arial;}
                            </style>

                            this is normal text
                            <p>This is paragraph text</p>
                        </p>
                        
                        <p>VIDEO 17 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                h1 {color: #330000;}
                                p  {line-height: 130%;}
                            </style>
                            </head>

                            <h1>Buckys Bacon Wagon</h1>
                            <p>This is paragraph text This is paragraph text This is paragraph text This is paragraph text This is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph textThis is paragraph text</p>
                        </p>
                        
                        <p>VIDEO 18 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                ul {font-weight:bold;}
                                ol {font-style:italic;}
                            </style>
                            </head>

                            <ul>
                                <li>unordered list</li>
                            </ul>
                            <ol>
                                <li>ordered list</li>
                            </ol>
                            
                        </p>
                       
                        <p>VIDEO 19 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                body {background-color: blue;color:white;}
                                h3 {text-align: center;}
                                p {text-indent: 25px;}
                            </style>
                            </head>
                            
                            <h3>Buckys Blog</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        </p>
                       
                        <p>VIDEO 20 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                body {
                                    background-image:url(https://ivry.tk/data/images/icon.png);
                                    background-repeat: no-repeat;
                                    background-position: 50% 60px; 
                                }
                            </style>
                            </head>
                            
                        </p>
                      
                        <p>VIDEO 21 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                h2 {
                                    background-color: yellow;
                                    padding-top: 30px;
                                    padding-bottom: 20;
                                }
                            </style>
                            </head>

                            <h2>I love bucky</h2>

                        </p>
                      
                        <p>VIDEO 22 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                h2 {
                                    padding: 15px;
                                    background-color: yellow;
                                    border-top-color: green;
                                    border-top-style: dotted;
                                    border-top-width: 4px;
                                }
                            </style>
                            </head>

                            <h2>I love bucky</h2>

                        </p>
                      
                        <p>VIDEO 23 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                p {
                                   background-color: orange;
                                }
                            </style>
                            </head>

                            <p>This is a apragraphd</p>
                            <p>This is a apragraphd</p>

                        </p>
                     
                        <p>VIDEO 24 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                h4 {
                                   background-color: red;
                                   color:white;
                                   width: 350px;
                                   height:100px;
                                   border: 3px solid black;
                                }
                            </style>
                            </head>

                            <h3>My anmes ofrest forest gump</h3>

                        </p>
                      
                        <p>VIDEO 25 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                a:link {
                                   color: red;
                                   text-decoration: none;
                                }
                                a:visited{
                                    color: green;
                                }
                                a:hover{
                                    background-color: blue;
                                    text-decoration: underline;
                                    font-weight: bold;
                                }
                                a:active{
                                    background-color: orange;
                                }
                            </style>
                            </head>

                            <a href="https://thenewboston.com">thenewboston</a>
                        </p>
                      
                        <p>VIDEO 26 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                table {
                                   border: 3px solid blue;
                                }
                                tr{
                                    background-color: yellow;
                                }
                                td{
                                    border: 2px dashed red;
                                }
                            </style>
                            </head>
                            <table>
                                <tr>
                                    <td>I love bucky</td>
                                    <td>I love bucky</td>
                                    <td>I love bucky</td>
                                </tr>
                            </table>
                            
                        </p>
                       
                        <p>VIDEO 27 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                ul {
                                   border: 1px solid red;
                                   list-style-type: none;
                                }
                            </style>
                            </head>
                                <ul>
                                    <li>apple</li>
                                    <li>pie</li>
                                    <li>dumplings</li>
                                </ul>
                        </p>
                       
                        <p>VIDEO 28 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                span {
                                   font-weight: bold;
                                   color: green;
                                }
                            </style>
                            </head>
                            <p>This is my first para and <span>i love carrots</span> and apple pie</p>

                        </p>
                       
                        <p>VIDEO 29 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                div{
                                    border: 2px sold red;
                                    position: absolute;
                                    width: 300px;
                                    top: 40px;
                                    left:35px;
                                }
                            </style>
                            </head>
                            <div>my name is bucky</div>
                        </p>
                      
                        <p>VIDEO 30 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                .redtext {color: red;}
                                .greengoblins{
                                    color: green;
                                }
                            </style>
                            </head>
                            <p class="redtext">i want this text to be red!</p>
                            <p class="greengoblins">boy oh boy i wish i was green!</p>
                        </p>
                     
                        <p>VIDEO 31 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                p > a {color: red; font-size: 30px;}
                            </style>
                            </head>
                            <a href="https://thenewboston.com">first</a>
                            <p><a href="https://thenewboston.com">second</a></p>
                            <h3><a href="https://thenewboston.com">third</a></h3>
                            
                        </p>
                    
                        <p>VIDEO 32 CHEAT</p>
                        
                        <p>
                            <!DOCTYPE html PUBLIC "-//W3C//DTD// XHTML 1.0 Transitional//EN""https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                            
                            <head>
                            <style type="text/css">
                                p::first-letter{
                                    font-weight: bold;
                                    font-size: 30px;
                                    color:green;
                                }
                            </style>
                            </head>
                            <p>paul did you hear miley cyrus player vbeer pong with the russians</p>
                            <p>omgwtfbbq</p>
                            <p>oh, billy!</p>

                        </p>

                    </div>
            </div>
        </div>
    </div>

    <!--FOOTER-->

        <footer>
            <div id="footer" class="footer">
                <a href="https://ivry.tk/"><img style="margin-left: 10px;" width=256px height=41px alt="IVRY Logo" class="logo" src="https://ivry.tk/data/images/icon.png"/></a> 
                
                <h4 style="float: right; margin-left: 365px;"><a class="header" href="https://ivry.tk/data/policies/Copyright.json">Copyright</a>  
                
                <a class="header" href="https://ivry.tk/data/policies/PrivacyPolicy.json">Privacy Policy</a> 
                
                <a class="header" href="https://ivry.tk/data/policies/TAC.json">Terms and Conditions</a></h4>
                 
                <center><a style="margin-right: 10px;" href="https://discord.com/invite/ppn2U99"><img width=290px height=41px alt="Discord" class="logo" src="https://ivry.tk/data/images/icon-discord.png"/></a> 
                    
                <a style="margin-right: 10px;" href="https://www.instagram.com/Ivry_Network/"><img width=290px height=41px alt="Instagram" class="logo" src="https://ivry.tk/data/images/icon-instagram.png"/></a> 

                <a style="margin-right: 10px;" href="https://www.twitter.com/Brayden_viana"><img width=290px height=41px alt="Twitter" class="logo" src="https://ivry.tk/data/images/icon-twitter.png"/></a>

                <a href="https://www.facebook.com/brayden.viana/"><img width=290px height=41px alt="Facebook" class="logo" src="https://ivry.tk/data/images/icon-facebook.png"/></a></center>

            <center><h3 style="color: #fb5804;">IVRY 2021 All Rights Reserved</h3><center>
            </div>
        </footer>

</body>
</html>
