<html>
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 2000px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
	<h1 class=header>Port Forward Tutorial</h1>
  <p>Hey everyone hows been! Lets get started!</p>
  <b><p class=header>Step 1</p></b>
  <p>Lets Find your local ip address go to your search bar and enter CMD then run it!</p>
  <p>Now Type ipconfig and press enter just like below.</p>
  <center><img src="Images/TC2.jpg" style="width:315px;height:50px;"></center>
  <p>Now look for your Local address mine is 10.0.0.1 Yours will be different!</p>
  <center><img src="Images/TC2..jpg" style="width:315px;height:50px;"></center>
  <b><p class=header>Step 2</p></b>
  <p>Now open your browser and paste it in the search bar you will be brought to your routers login page.</p>
  <p>It should look a little somthing like this</p>
  <center><img src="Images/TC2...jpg" style="width:400px;height:315px;"></center>
  <p>Your password and user should be admin by default unless this is changed if it is and you dont know your password contact your ISP(Internet Service Provider) to get it reset.</p>
  <p>Now Look for your DCHP Setting there should be an option to set your IP to static this is required so the servers ip dosent change!</p>
  <p>Now Look through the router pages until you find Port Forwarding I cant tell you exactly where it is cause it depends on your router.</p>
  <b><p class=header>Step 3</p></b>
  <p>Great now that your at the portforwarding page enter the ip of the machine hosting the server (you can find this in the ipconfig) and now enter the port of the service For example Minecrafts port is 25565 for your protocol its usually best to use UDP/TCP.</p>
  <center><img src="Images/TC2....jpg" style="width:400px;height:315px;"></center>
  <p>And thats it! You have Portforwarded.</p>
  <p>---</p>
  <p>Sincerely IVRY</p>
	<p>ㅤ</p>
  <p>ㅤ</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 