<html>
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:underline
}

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
<h1 class=header>Python Pip Tutorial</h1>
<p>Hey people, today im going to show you how to use the Python Pip command to install and manage your python modules</p>
<b><p class=header>Step 1</p></b>
<p>To use pip open the CMD on your machine pip is used to install and manage your python modules, without certain modules your .py scripts may not run if your getting tracerrors for Missing module its because you need to use pip to install it.</p>
<p>Thankfully The Python module installer is easy to use in your CMD window type Pip this will list all the options the python pip gives you so to install a module type pip install module name and your module will begin to download. If you are unable to use pip make sure you check every box in the Python Installer. </p>
<p>---</p>
<p>Sincerley IVRY</p>
<p>ㅤ</p>
<p>ㅤ</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
</html> 