<html>
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
<h1 class=header>Python Script Password Tutorial</h1>
<p>Hows it been? Today im going to show you how to implement a simple password lock to your python script! this is the same I use is some of my applications.</p>
<b><p class=header>Step 1</p></b>
<p>Now the code is very simple lets start by typing password = input("please enter the password: ") We use this to define the password as the imput so once we have configured the password Please enter the password will show in the terminal!</p>
<b><p class=header>Step 2</p></b>
<p>Now that you have that lets set our password by typing if password == "the password": If you enter the password into the console it will load all of your code below so if you wan to use this code for a menu place it above the menu section. Because the colon will allow for the the rest of the code below to load.</p>
<p>---</p>
<p>Sincerly IVRY</p>
<p>‎‎‎ㅤ</p>
<p>‎‎‎ㅤ‎‎‎</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 