<!DOCTYPE html>
<html lang="en">
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #C0C0C0;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #C0C0C0;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
	<h1 class=header>Monthly Tech News</h1>
	<p>Hey everyone! We have been running for 1 month now! And its time for some News!</p>
  <b><p class=header>Nvidia RTX 3000 launch</p></b>
  <p>This launch is crazy! The price to performace that Nvidia is giving us here is insane especially the RTX 3070 500$ USD for better performance of the 2080TI thats half the price for more. Amazing Nvidia killed AMDs New Navi 2 lauch with these prices and I would honestly be supprised if AMD could make a comeback! Now The 3080 is also a pretty good price point with twice the performance of the 2080 for arround 800$ USD pretty close to the price of the 2080TI. And finnaly for the last part of there launch there was the RTX 3090 That came out around 1400$ USD. Damn I know that thats a card not so many will be buying but has better performace then the RTX 2080TI and is meant to be better then the RTX Titan released in the 2000 series.</p>
  <b><p class=header>Intel Rebranding!</p></b>
  <p>Intel has changed there logo to a new modern look I guess you would say? hopfully we still get to keep the gingle. Along side this rebrand intel released there new 11th Gen Chips and released IRISxe Intergrated Graphics for there new chips hopfully its good enough to run CSGO at 60fps but we'll have to wait on that. Finally they announced Evo A competitor to ARM based CPUs it looks like? These have some very odd Core Counts with 5 cores?</p>
  <b><p class=header>SpaceX Internet</p></b>
  <p>SpaceX has been working on creating there Satellite internet that was supposed to reach speeds of 500mbs but testers only saw around 25-50 with a very high latency over 100ms. This isnt to supprising concidering they are using Satellite but Elon Released a tweet saying that in the near future there looking to double the download speed and reduce the latency by more then half I feel that what there doing will be helpful for places that are more rural and may not have coverage from a service provider. Thats all for this month in the near future I will be covering the new PS% and Xbox Series X launches!</p>
  <p>---</p>
  <p>Sincerely IVRY</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
</html>