<html>
<Head>
<Title>I V R Y - Shop</title>
  <link rel="icon" type="image/png" href="../icon.png">
  <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet" />
  <body vlink=#FE00E9>
  <script src="https://cdn.sellix.io/static/js/embed.js" ></script>
<style>

body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;
    background-image: url('images/GTA1.jpg');

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none

}
a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>
<style>

.container2{
  position: relative;
  max-width: 900px;
  height: 1125px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.container3{
  position: relative;
  max-width: 900px;
  height: 750px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.list{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 29.33%;
  height: 320px;
  text-align: center;
  margin: 1%
}

.list3{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 400px;
  text-align: center;  
  height: 335px;
  margin: 1%
}

.reviews{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 400px;
  text-align: center;  
  height: 150px;
  margin: 1%
}

.button {
  border: none;
  color: #FE00E9;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;  
  width: 160px;
  height: 60px;
  background: #222;
  border-radius: 40px;
  border: none;
  outline: 0;
}

footer{
  position: relative;
  height: 80px;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<!--Google Adsense Script-->
<script data-ad-client="ca-pub-5335267709290482" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--Feed-->
<div class=container2>
<center><h1 left class=header>GTAV</h1></center>
<center><p>Cheap, Fast And Reliable. Secure Payments Through Sellix</center>
<h3 class=list <p>Starter GTAV Recovery<p>500Mil</p><p>Any Level 1-200</p><p>Unlock all</p><p>& More</p><p>5$ CAD</p><a class=button data-sellix-product="5f63fa2d9728c" type="submit"><p>Purchase</p></a></p></h3>
<h3 class=list <p>Basic GTAV Recovery</p><p>750Mil</p><p>Any Level 1-350<p>Unlock All</p><p>& More</p><p>10$ CAD</p><p></p><a class=button data-sellix-product="5f63fb45a9771" type="submit"><p>Purchase</p></a></h3> 
<h3 class=list <p>Pro GTAV Recovery</p><p>1Bil</p><p>Any Level 1-500</p><p>Unlock all</p><p>& More</p><p>15$ CAD</p><a class=button data-sellix-product="5f63fc353553c" type="submit"><p>Purchase</p></a></h3>
<h3 class=list <p>Crazy GTAV Recovery</p><p>2Bil</p><p>Any Level 1-1000</p><p>Unlock all</p><p>& More</p><p>20$ CAD</p><a class=button data-sellix-product="5f63fc365e6b5" type="submit" ><p>Purchase</p></a></h3>
<h3 class=list <p>Insane GTAV Recovery</p><p>Any Cash</p><p>Any Level</p><p>Unlock all</p><p>& More</p><p>25$ CAD</p><a class=button data-sellix-product="5f63fc3a22742" type="submit"><p>Purchase</p></a></h3>
<h3 class=list <p>Modded GTAV Account</p><p>GTAV Account</p><p>Insane Recovery</p><p>Random Cash & Level</p><p>& More</p><p>30$ CAD</p><a class=button data-sellix-product="5f63fd02368cc" type="submit"><p>Purchase</p></a></h3>
</div>
<div class=container3>
<center><h1 left class=header>How It Works / FAQ</h1></center>
<center><p>Well, let Me Explain.</center>
<h3 class=list3> <p class=header> We Use Your Account <p>We sign into your Steam/Epicgames account<p class=header>Discord Screen Share<p>We screen share the whole proccess so you can see your accounts safe<p class=header>We dont save passwords<p>We dont save any passwords from our customers</h3>
<h3 class=list3> <p class=header> Are you going to take my account<p>No we wont as said we dont save passwords and have no intent of taking accounts<p class=header>How does payment work<p>Contact me on discord i1470s#0396. Then purchase the package you want from our store and we'll go from there!</h3>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 