<!DOCTYPE html>
<html lang="en">
<Head>
<Title>I V R Y</title>
<link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #C0C0C0;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #C0C0C0;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
	<h1 class=header>Coding</h1>
	<p>All Coding Tutorials Are Named After The Program/Language If you Cant Find It We May Not Have It!</p>
	</b><p>A</p></b>
	</b><p>B</p></b>
	</b><p>C</p></b>
	</b><p>D</p></b>
	</b><p>E</p></b>
	</b><p>F</p></b>
	</b><p>G</p></b>
	</b><p>H</p></b>
	</b><p>I</p></b>
	<p><a class=header href="TC1.html">How To Make A IP Pinger</a></p>
	</b><p>J</p></b>
	</b><p>K</p></b>
	</b><p>L</p></b>
	</b><p>M</p></b>
	</b><p>N</p></b>
	</b><p>O</p></b>
	</b><p>P</p></b>
	<p><a class=header href="TC4.html">How To Code A Python Password</a></p>
	<p><a class=header href="TC3.html">Python Pip</a></p>
	<p><a class=header href="TC5.html">How To Install Python</a></p>
	<p><a class=header href="TC2.html">How To Port Forward</a></p>
	</b><p>Q</p></b>
	</b><p>R</p></b>
	</b><p>S</p></b>
	</b><p>T</p></b>
	</b><p>U</p></b>
	</b><p>V</p></b>
	</b><p>W</p></b>
	</b><p>X</p></b>
	</b><p>Y</p></b>
	</b><p>Z</p></b>
	<p>‎‎‎ㅤ</p>
	<p>ㅤ</p>	
</div>
<footer>
	<div class="footer">
	  <h3>IVRY 2020 All Rights Reserved
	</div>
  </footer>
</body>
</head>