<!DOCTYPE html>
<html lang="en">
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #C0C0C0;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #C0C0C0;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
	<h1 class=header>IP Pinger Tutorial</h1>
	<p>Hey Guys Hows it Been? Today Im going to show you how to make a IP pinger on windows using a .Bat whats a pinger you ask? well a pinger is a program disigned to ping an IP and check for a response lets get started.</p>
	<b><p class=header>Step 1</p></b>
	<P>Start off by making a new text document on your desktop and renaming it Pinger.Bat</p>
	<center><img src="Images/TC1.jpg" style="width:250px;height:250px;"></center>
	<b><p class=header>Step 2</p></b>
	<p>Now that you have renamed your document open the .bat file with notepad or any other text editor you may have. Now that your .bat file is open copy the code below to get it to run!</p>
	<center><img src="Images/TC1..jpg" style="width:350px;height:350px;"></center>
	<b><p class=header>Step 3</p></b>
	<p>Now that  you have created the code save the document with CTRL + S and double click to run it. Its going to ask for an IP to ping here is where u enter an ip address like so.</p>
	<center><img src="Images/TC1...jpg" style="width:315px;height:96px;"></center>
	<p>Now all you need to do is hit Enter(return) and it will run! This program can ping your IP & even other peoples IPs try your buddys!</p>
	<p>---</p>
	<p>Sincerely IVRY</p>
	<p>ㅤ</p>
	<p>ㅤ</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>