<!DOCTYPE html>
<html lang="en">
<Head>
<Title>I V R Y</title>
  <link rel="icon" type="image/png" href="../icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #fff;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #C0C0C0;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #C0C0C0;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="../index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="../index.html">Home</a>  <a class=header href="../Services.html">Services</a>  <a class=header href="../Tutorials.html">Tutorials</a>  <a class=header href="../Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
<h1 class=header>Python Install Tutorial</h1>
<p>Hello World! Hopfully you get the reference anywho lets get into installing python!</p>
<b><p class=header>Step 1</p></b>
<p>Head on over to the python website here <b><a class=header href="https://www.python.org/downloads/">Python</a></p></b></p>
<p>And hit download one you have downloaded the EXE run the program! Make sure you click every box so the python Pip works!</p>
<center><img src="Images/TC5.jpg" style="width:650px;height:400px;"></center>
<p>Now click Install Now and the Files will download!</p>
<b><p class=header>Step 2</p></b>
<p>Im going to show you how to make a python script its very easy! Create a new textdocument on your Computer and rename the file to "Filename.py" the .py file will change the document to a python script! to edit the file your going to need a Text editor my favorites are <b><a class=header href="https://www.sublimetext.com/">Sublime Text</a></b> and <b><a class=header href="https://notepad-plus-plus.org/">Notepad++</a></b> These are both great and free! but you can use any text editor you may have!</p>
<p>---</p>
<p>Sincerly IVRY</p>
<p>‎‎‎ㅤ</p>
<p>‎‎‎ㅤ‎‎‎</p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 