<!--_____  ____   ____  _______   ____  ____   
   |_   _||_  _| |_  _||_   __ \ |_  _||_  _|  
     | |    \ \   / /    | |__) |  \ \  / /    
     | |     \ \ / /     |  __ /    \ \/ /     
    _| |_     \ ' /     _| |  \ \_  _|  |_     
   |_____|     \_/     |____| |___||______|
  Created by i1470s#0396 Welcome :)-->
<html>
<Head>
<Title>I V R Y - Home</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="style" href="style.css">
  <body vlink=#FE00E9>
<style>

body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none

}
a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;">
    <h1 class=header style="float: left;"><a class=header href="index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="index.html">Home</a>  <a class=header href="Services.html">Services</a>  <a class=header href="Tutorials.html">Tutorials</a>  <a class=header href="Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>

.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<!--Google Adsense Script-->
<script data-ad-client="ca-pub-5335267709290482" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--Feed-->
<div class=container2> <div class=container2 <h3 style="float: right;"></h3><b><p class=header>Question? Join Our Discord</p></b><iframe src="https://discord.com/widget?id=599417371853062165&theme=dark" width="240" height="350" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div>
  <b><p><a class=header href="Weekly/W2.html">[W] IVRY Updates</a></p></b>
  <b><p><a class=header href="Monthly/M2.html">[M] Monthly Tech News</a></p></b> 
  <b><p><a class=header href="Coding/TC4.html">[TC] How To Code A Python Password</a></p></b>
  <b><p><a class=header href="Coding/TC3.html">[TC] Python Pip Tutorial</a></p></b>
  <b><p><a class=header href="Coding/TC5.html">[TC] Python Install Tutorial</a></p></b>
  <b><p><a class=header href="Weekly/W1.html">[W] 10 Ways To Protect Your Privacy</a></p></b>
  <b><p><a class=header href="Homebrew/TH2.html">[TH] Wii HomeBrew Tutorial</a></p></b>
  <b><p><a class=header href="Homebrew/TH3.html">[TH] Wii U HomeBrew Tutorial</a></p></b>
  <b><p><a class=header href="Repair/TR1.html">[TR] NES Repair Tutorial</a></p></b>
  <b><p><a class=header href="Coding/TC2.html">[TC] How To Port Forward</a></p></b>
  <b><p><a class=header href="Coding/TC1.html">[TC] How To Make An IP Pinger</a></p></b>
	<b><p><a class=header href="Monthly/M1.html">[M] Welcome To IVRY</a></p></b>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 