<html>
<Head>
<Title>I V R Y - Services</title>
<link rel="icon" type="image/png" href="icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="index.html">Home</a>  <a class=header href="Services.html">Services</a>  <a class=header href="Tutorials.html">Tutorials</a>  <a class=header href="Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
	<h1 class=header >Applications</h1>
  <p>This page shows Applications I created and provide for free.</p>
  <b><p class=header>IVRY Injector (V.1)</p></b>
	<p><a class=header href="https://github.com/i1470s/IVRY-Injector/releases">Download</a></p>
  <b><p class=header>IVRY MultiTool (V.1)</p></b>
	<p><a class=header href="https://mega.nz/file/ib4T3SRK#y9t_R_9CumeI1ii8zpHyHJa-reponwKqXKtm9HWDFJw">Download</a></p>
	<b><p class=header>IVRY MiniGames (V.1.8.1)</p></b>
	<p><a class=header href="https://mega.nz/file/bGAB0SxK#Ju0bTnEdZ_sDY7cuKxODo8h6jUSuB-oBjKi_u5vZvqc">Download</a></p>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>