<html>
<Head>
<Title>I V R Y - Shop</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet" />
  <body vlink=#FE00E9>
  <script src="https://cdn.sellix.io/static/js/embed.js" ></script>
<style>

body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none

}
a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;">
    <h1 class=header style="float: left;"><a class=header href="index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="index.html">Home</a>  <a class=header href="Services.html">Services</a>  <a class=header href="Tutorials.html">Tutorials</a>  <a class=header href="Shop.html">Shop</a></h3></b>
</div>
</body>
</head>
<style>

.container2{
  position: relative;
  max-width: 900px;
  height: 750px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;
}

.container3{
  position: relative;
  max-width: 900px;
  height: 750px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}


.list{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 29.33%;
  height: 320px;
  text-align: center;
  margin: 1%
}

.list2{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 29.33%;
  height: 350px;
  text-align: center;
  margin: 1%
}

.list3{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 400px;
  text-align: center;  
  height: 335px;
  margin: 1%
}

.reviews{
  float: left;
  border-radius: 25px;
  background: #2E2E2E;
  padding: 1%;
  width: 400px;
  text-align: center;  
  height: 150px;
  margin: 1%
}

.button {
  border: none;
  color: #FE00E9;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;  
  width: 160px;
  height: 60px;
  background: #222;
  border-radius: 40px;
  border: none;
  outline: 0;
}

footer{
  position: relative;
  height: 80px;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<!--Google Adsense Script-->
<script data-ad-client="ca-pub-5335267709290482" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--Feed-->
<div class=container2>
<center><h1 class=header>All Products</h1></center>
<center><p>Cheap, Fast And Reliable. Secure Payments Through Sellix</center>
<h3 class=list <p>Discord Nitro</p><p>3-Months</p><p>Renewable<p>Fast access</p><p>Very cheap</p><p>5.50$ CAD</p><a class=button data-sellix-product="5f643a59f027a" type="submit"><p>Purchase</p></a></h3> 
<div><h3 class=list <p>GTAV Recoverys </p><p>Tons of packages</p><p>Fast & simple</p><p>Safe & undetected</p><p>Low prices</p><p>Starting from 5$ CAD</p><a class="button" href="Shop/recoverys.html"><p>View Options</p></a></h3></div>  
<h3 class=list <p>N/A</p><p>N/A</p><p>N/A<p>N/A</p><p>N/A</p><p>10$ CAD</p><p></p><a class=button data-sellix-product="" type="submit"><p>Purchase</p></a></h3> 
</div>
<div class=container3>
<center><h1 left class=header>Why Us?</h1></center>
<center><p>Well, Let Me Tell You.</center>
<h3 class=list3> <p class=header>Low Prices<p>We have some of the lowest prices anywhere<p class=header>Simple Payments<p>We use sellix for easy, secure and quick purchases<p class=header>24/7 Support<p>Quick 24/7 support for your issues through discord i1470s#0396</h3> <h3 class=reviews> <p class=header>Total Sales<p>36</p></h3>
<h3 class=reviews> <p class=header>Reviews<p style="color: greenyellow;">Postitive 3</p><p style="color: red;">Negitive 0</h3>
</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>
<html> 