<html>
<Head>
<Title>I V R Y - Tutorials</title>
  <link rel="icon" type="image/png" href="icon.png">
<body vlink=#FE00E9>
<style>
body{
    letter-spacing: 0.1px;
    font-family: 'Share Tech Mono', Monospace, Courier;
    font-weight: 400;
    font-size: 17px;
    color: #c8c8c8c8;
    background: #222;

}

.container{
  position: relative;
  max-width: 900px;
  height: 150px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

.header {
  color: #FE00E9;
  text-decoration:none

}

a:hover {
  color: #fff;
  text-decoration:none
}

a:active {
  color: #FE00E9;

}
</style>
<div class="container" style="clear: both;=">
    <h1 class=header style="float: left;"><a class=header href="index.html">IVRY</a></h1>
    <b><h3 style="float: right;"><a class=header href="index.html">Home</a>  <a class=header href="Services.html">Services</a>  <a class=header href="Tutorials.html">Tutorials</a>  <a class=header href="Shop.html">Shop</a></h3></b>
</div>
</body>
</head>

<style>
.container2{
  position: relative;
  max-width: 900px;
  height: 1500px;
  border: 1px;
  margin: -20px auto;
  padding: 0px;
  box-sizing: border-box;

}

footer{
  position: relative;
  height: 80px;
  background-color: #222;
  color: #c8c8c8c8;
  text-align: center;
  bottom: 0;
}

</style>
<div class=container2>
	<h1 class=header>Tutorials</h1>
  <p>This page shows Tutorials we have created! if a topic your interested in isnt here feel free to request it in our discord.</p>
  <p><b><p><a class=header href="Coding/Coding.html">Coding</a></p></b></p>
  <b><p><a class=header href="Homebrew/Homebrew.html">HomeBrew</a></p></b>
  <p><b><p><a class=header href="Repair/Repair.html">Repair</a></p></b></p>

</div>
<footer>
  <div class="footer">
    <h3>IVRY 2020 All Rights Reserved
  </div>
</footer>
</body>
</head>